.Trade {
  display              : grid;
  grid-template-columns: min-content minmax(max-content, 1fr);
  grid-template-rows   : min-content 1fr;
  min-width            : fit-content;
  max-height           : 100%;
  box-sizing           : border-box;
  overflow-y           : auto;
}

.trade-collapse {
  grid-column: 1;
  grid-row   : 1 / 3;
  /* display : none; */
}

.new-trade-form p {
  max-width: 20rem;
}

.trade-nav {
  grid-column : 2;
  /* width       : fit-content; */

}

.trade-pages {
  grid-column: 2;
  grid-row   : 2;
}

.trade-pages>form {
  margin : 0;
  padding: .5rem;
  min-height: 100%;
  /* max-width: 22rem; */
  max-width: min-content;
  box-sizing: border-box;
}

@media (max-width: 800px) {
  .trade-pages>form {
    max-width: 100%;
  }
}

/* === FORM === */
.basic-trade-form,
.new-trade-form {
  margin: .4rem;
}

.form-contents{
  margin: auto;
  max-width: 100%;
}

.SELL-color {
  background-color: rgba(168, 31, 31, 0.15);
}

.BUY-color {
  background-color: rgba(19, 133, 29, 0.15);
}

/* === INPUTS === */

.number-inputs {
  /* margin: .4rem 0 .4rem auto; */
  display       : flex;
  flex-direction: column;
  margin        : .4rem 0;
}

/* === BUTTONS === */

.Trade .trade-nav {
  display           : flex;
  flex-direction    : row;
  align-content     : stretch;
  /* justify-content: space-between; */
  /* justify-items  : stretch; */
  /* width          : max-content; */
}

.Trade .trade-nav .btn-nav {
  height      : 2rem;
  width       : 100%;
  min-width   : fit-content;
  /* word-wrap: none; */
}

.btn-collapse {
  height   : unset;
  height   : 100%;
  /* float : left; */
}

.btn-send-trade {
  height   : 3rem;
  margin   : 1rem auto;
  width    : 100%;
  font-size: larger;
}

.btn-side {
  height   : 3rem;
  width    : 50%;
  min-width: 8rem;
  font-size: larger;
}

.basic-trade-buttons {
  display: flex;
}